#jdbc-config.properties
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/trluck?useUnicode=true&characterEncoding=UTF-8&useSSL=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=root