# TRLuck

./: .gitignore  README.md  pom.xml
com.trluck.ac/: pom.xml
com.trluck.ac/src/main/java/controller/: AdminController.java
com.trluck.ac/src/main/java/entity/: Authority.java
com.trluck.ac/src/main/resources/: dispatcher-servlet.xml  log4j.properties
com.trluck.ac/src/main/resources/mapper/: AdminDao.xml
com.trluck.mp/: pom.xml
com.trluck.mp/src/main/java/controller/: AdminController.java  PersonController.java
com.trluck.mp/src/main/java/dao/: AdminDao.java  AuthorityDao.java  PersonDao.java
com.trluck.mp/src/main/java/entity/: Authority.java  Person.java
com.trluck.mp/src/main/java/service/: PersonService.java
com.trluck.mp/src/main/java/utils/: CastUtil.java  ConfigConstant.java  ConfigHelper.java  PropsUtil.java  RedisCache.java  RedisPool.java  SerializeUtil.java
com.trluck.mp/src/main/java/utils/conf/: CastUtil.java  ConfigConstant.java  ConfigHelper.java  PropsUtil.java
com.trluck.mp/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties  mybatis-config.xml  redis.properties
com.trluck.mp/src/main/resources/mapper/: AdminDao.xml  AuthorityDao.xml  PersonDao.xml
com.trluck.mp/src/main/webapp/WEB-INF/: web.xml
com.trluck.mp/src/main/webapp/WEB-INF/html/: addNewPerson.html  showAdmin.html  showPeople.html
com.trluck.mp/src/test/java/: DaoTest.java  Log4jTest.java  PersonServiceTest.java  SecurityTest.java
com.trluck.restful/: pom.xml
com.trluck.restful/src/main/java/controller/: AdminRestFulController.java  PersonRestFulController.java
com.trluck.restful/src/main/java/dao/: AuthorityDao.java  PersonDao.java
com.trluck.restful/src/main/java/entity/: Admin.java  Person.java
com.trluck.restful/src/main/java/service/: AdminService.java  AuthorityService.java  PersonService.java
com.trluck.restful/src/main/java/utils/enums/: MONTH.java
com.trluck.restful/src/main/resources/: applicationContext.xml  jdbc-config.properties
com.trluck.restful/src/main/resources/mapper/: AdminDao.xml  AuthorityDao.xml  PersonDao.xml
com.trluck.restful/src/main/webapp/WEB-INF/: web.xml
com.trluck.restful/src/test/java/: AdminDaoTest.java
com.trluck.ui/assets/bootstrap/js/: bootstrap-editable.js  bootstrap-table.js  bootstrap.js
com.trluck.ui/assets/js/: jquery-3.3.1.min.js
com.trluck.ui/assets/main/css/: style.css
com.trluck.ui/assets/main/js/: authority.js  person.js
com.trluck.ui/html/: index.html  login.html
com.us.ac/: pom.xml
com.us.ac/src/main/java/controller/: AdminController.java  AdminRestFulController.java  adminRESTController.java
com.us.ac/src/main/java/dao/: AdminDao.java  AuthorityDao.java  adminDao.java
com.us.ac/src/main/java/entity/: Admin.java
com.us.ac/src/main/java/service/: AdminService.java
com.us.ac/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties
com.us.ac/src/main/resources/mapper/: AdminDao.xml  AuthorityDao.xml
com.us.ac/src/main/webapp/WEB-INF/: web.xml
com.us.ac/src/main/webapp/WEB-INF/html/: showAuthority.html
com.us.ac/src/main/webapp/assets/main/js/: main.js
com.us.ac/src/test/java/: AdminDaoTest.java  AuthorityDaoTest.java  DaoTest.java  SecutityTest.java
com.us.mp/: pom.xml
com.us.mp/src/main/java/controller/: PersonController.java  PersonRSETController.java  PersonRestFulController.java
com.us.mp/src/main/java/dao/: PersonDao.java  personDao.java
com.us.mp/src/main/java/entity/: Person.java
com.us.mp/src/main/java/service/: PersonService.java
com.us.mp/src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  log4j.properties
com.us.mp/src/main/resources/mapper/: PersonDao.xml
com.us.mp/src/main/webapp/WEB-INF/html/: addNewPerson.html  index.html  login.html  login_failure.html  showPeople.html
com.us.mp/src/main/webapp/WEB-INF/template/: showAllPeople.html
com.us.mp/src/main/webapp/assets/main/js/: main.js
com.us.mp/src/test/java/: DaoTest.java  SecutityTest.java  log4jTest.java
com.us.ui/assets/main/js/: authority.js  person.js
com.us.ui/html/: addNewPerson.html  index.html  login.html  login_failure.html  showAuthority.html  showPeople.html
conf/: CreateTable.txt  Nginx.conf
src/main/java/controller/: LoginController.java  PersonController.java  PersonRSETController.java
src/main/java/dao/: adminDao.java  personDao.java
src/main/java/entity/: Admin.java  Person.java  person.java
src/main/java/service/: AdminService.java  PersonService.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc-config.properties  mybatis-config.xml
src/main/resources/mapper/: AdminDao.xml  PersonDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/: addNewPerson.html  index.html  login.html  login_failure.html
src/main/webapp/WEB-INF/jsp/: addPerson.html  charts-flot.html  charts-morris.html  error-404-alt.html  error-404.html  error-500-alt.html  error-500.html  forms.html  index.jsp  item-editor.html  items-list.html  login.html  reset.html  responsive-tables.html  showAllPeople.jsp  signup.html  static-tables.html
src/main/webapp/WEB-INF/template/: showAllPeople.html
src/main/webapp/assests/main/: style.css
src/main/webapp/assests/main/css/: style.css
src/main/webapp/assests/main/js/: main.js
src/main/webapp/assets/css/: vendor.css
src/test/java/: DaoTest.java
