redis.ip=localhost    redis地址
redis.port=6379        redis端口
jedis.pool.maxActive=3000    最大连接数
jedis.pool.maxIdle=1000        空闲时最大连接数
jedis.pool.maxWait=1500        最大等待时间

redis.switch = true    开关