server {
        listen       80;

        server_name  localhost;

        charset utf-8;
        
	location  ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css|svg|woff|woff2)$
	{
            root   /home/trafalgar/IdeaProjects/TRLuck/com.trluck.ui/assets/;
        }

	location  ~ .*\.(html)$
	{
            root   /home/trafalgar/IdeaProjects/TRLuck/com.trluck.ui/;
        }
}
