upstream tomcats {
    server 127.0.0.1:8080;
}

server {
        listen       80;

        server_name  localhost;

        charset utf-8;
 
        location / {
        	proxy_pass_header Server;
        	proxy_set_header Host $http_host;
        	proxy_set_header X-Real-IP $remote_addr;
        	proxy_set_header X-Scheme $scheme;
        	proxy_pass http://tomcats;
    	}
       
	location  ~ .*\.(gif|jpg|jpeg|bmp|png|ico|txt|js|css|svg|woff|woff2)$
	{
            root   /home/trafalgar/IdeaProjects/TRLuck/com.trluck.ui/assets/;
        }

	location  ~ .*\.(html)$
	{
            root   /home/trafalgar/IdeaProjects/TRLuck/com.trluck.ui/html/;
        }
}
